Using HTTPie create requests for each of the following urls:
https://api.adviceslip.com/advice
Status Code: 200 
Status Message: OK
Data Type Returned: text/html;charset=UTF-8

https://www.rijksmuseum.nl/api/nl/collection
Status Code: 500
Status Message: Internal Server Error
Data Type Returned: N/A

https://api.spotify.com/v1/albums
Status Code: 401
Status Message: Unauthorized
Data Type Returned: application/json

https://jobs.github.com/positions\?description\=node\&location\=amsterdam
Status Code: 200
Status Message: OK
Data Type Returned: text/html; charset=utf-8

For each url write down the status code, status message and which data type it returns.
Check out the docs of the rest-countries api Try some of the endpoints

Compare these two urls: https://official-joke-api.appspot.com/jokes/random & https://official-joke-api.appspot.com/random_ten. Answer the following questions:
What is the host that will be send along with request for each of them?
official-joke-api.appspot.com
official-joke-api.appspot.com
Which path?
/jokes/random
/random_ten
Which method?
GET, GET
Which data type is returned in the body of the response?
application/json; charset=utf-8, application/json; charset=utf-8

Explore data with HTTPIE
Use httpie to make a request to https://swapi.co/api/people/3/. What does the response look like? What is the data type?
Response: 
GET /api/people/3/ HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: swapi.co
User-Agent: HTTPie/0.9.8



HTTP/1.1 200 OK
Allow: GET, HEAD, OPTIONS
CF-Cache-Status: DYNAMIC
CF-RAY: 556762da5c76d901-AMS
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Fri, 17 Jan 2020 09:43:40 GMT
Etag: W/"12ab654eadb375cb1bf3d5be6f062389"
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Set-Cookie: __cfduid=d6e8eea17a4017ad9d0fde1839b73317a1579254219; expires=Sun, 16-Feb-20 09:43:39 GMT; path=/; domain=.swapi.co; HttpOnly; SameSite=Lax; Secure
Transfer-Encoding: chunked
Vary: Accept, Cookie
Via: 1.1 vegur
X-Frame-Options: SAMEORIGIN

{
    "birth_year": "33BBY",
    "created": "2014-12-10T15:11:50.376000Z",
    "edited": "2014-12-20T21:17:50.311000Z",
    "eye_color": "red",
    "films": [
        "https://swapi.co/api/films/2/",
        "https://swapi.co/api/films/5/",
        "https://swapi.co/api/films/4/",
        "https://swapi.co/api/films/6/",
        "https://swapi.co/api/films/3/",
        "https://swapi.co/api/films/1/",
        "https://swapi.co/api/films/7/"
    ],
    "gender": "n/a",
    "hair_color": "n/a",
    "height": "96",
    "homeworld": "https://swapi.co/api/planets/8/",
    "mass": "32",
    "name": "R2-D2",
    "skin_color": "white, blue",
    "species": [
        "https://swapi.co/api/species/2/"
    ],
    "starships": [],
    "url": "https://swapi.co/api/people/3/",
    "vehicles": []
}

Data type: application/json

From the response object, get the URL in the property homeworld and request that URL with httpie.

HTTP/1.1 200 OK
Allow: GET, HEAD, OPTIONS
CF-Cache-Status: DYNAMIC
CF-RAY: 5567656c59899c93-AMS
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Fri, 17 Jan 2020 09:45:25 GMT
Etag: W/"f8f2687be861f8c135eff58cee04cb53"
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Set-Cookie: __cfduid=dab764efd4f5d2107b958fe6dca4db6861579254325; expires=Sun, 16-Feb-20 09:45:25 GMT; path=/; domain=.swapi.co; HttpOnly; SameSite=Lax; Secure
Transfer-Encoding: chunked
Vary: Accept, Cookie
Via: 1.1 vegur
X-Frame-Options: SAMEORIGIN

{
    "climate": "temperate",
    "created": "2014-12-10T11:52:31.066000Z",
    "diameter": "12120",
    "edited": "2014-12-20T20:58:18.430000Z",
    "films": [
        "https://swapi.co/api/films/5/",
        "https://swapi.co/api/films/4/",
        "https://swapi.co/api/films/6/",
        "https://swapi.co/api/films/3/"
    ],
    "gravity": "1 standard",
    "name": "Naboo",
    "orbital_period": "312",
    "population": "4500000000",
    "residents": [
        "https://swapi.co/api/people/3/",
        "https://swapi.co/api/people/21/",
        "https://swapi.co/api/people/36/",
        "https://swapi.co/api/people/37/",
        "https://swapi.co/api/people/38/",
        "https://swapi.co/api/people/39/",
        "https://swapi.co/api/people/42/",
        "https://swapi.co/api/people/60/",
        "https://swapi.co/api/people/61/",
        "https://swapi.co/api/people/66/",
        "https://swapi.co/api/people/35/"
    ],
    "rotation_period": "26",
    "surface_water": "12",
    "terrain": "grassy hills, swamps, forests, mountains",
    "url": "https://swapi.co/api/planets/8/"
}


